.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.container--row {
    flex-direction: row;
}

.container--nogap {
    gap: 0;
}

.container--Sgap {
    gap: 1rem;
}

.container--justBtwn {
    justify-content: space-between;
}

.container--noValign {
    align-items: flex-start;
}

.container--SMarginH {
    margin: 0 1rem;
}

.container--SMarginV {
    margin: 1rem 0;
}

.card-cont {
    display: grid;
    justify-items: center;
    justify-content: center;  
    grid-template-columns: repeat(auto-fill, 15rem); 
}

.card-cont--fullWidth {
    width: 100%;
}

.card-cont--VMargin {
    margin: 2rem 0;
}